[gd_scene format=3 uid="uid://bcwvek6vlgxli"]

[ext_resource type="Texture2D" uid="uid://cy8v640co8s2u" path="res://assets/sprites/pirania.png" id="1_kikvd"]
[ext_resource type="Script" uid="uid://c3j54b0bypqqm" path="res://card.gd" id="1_rjlel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(1008, 1486.6669)

[node name="Card" type="Node2D" unique_id=1633791062]
scale = Vector2(0.071428575, 0.071428575)
script = ExtResource("1_rjlel")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1569415375]
position = Vector2(497, 728.54156)
scale = Vector2(1.9583334, 1.9583333)
texture = ExtResource("1_kikvd")

[node name="Area2D" type="Area2D" parent="." unique_id=963909716]
position = Vector2(497, 728.54156)
scale = Vector2(1.9583334, 1.9583334)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=59238024]
position = Vector2(0, -1.3333664)
shape = SubResource("RectangleShape2D_0xm2m")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
